# kandoura

kandoura-mobile-master/app/: build.gradle
kandoura-mobile-master/app/src/androidTest/java/com/example/tailor/kandoraexpress/: ExampleInstrumentedTest.java
kandoura-mobile-master/app/src/main/: AndroidManifest.xml
kandoura-mobile-master/app/src/main/res/drawable/: border_line.xml  drawable_circle.xml  drawablecircle_blue.xml  edit.xml  edit_textstyle.xml  header_rect.xml  ic_add_image.xml  ic_add_to_shopping_white.xml  ic_add_to_the_cart.xml  ic_arrow_down_black.xml  ic_arrow_down_white.xml  ic_checkbox_light.xml  ic_close.xml  ic_crm.xml  ic_custom_kandora.xml  ic_delete.xml  ic_delete_button.xml  ic_delete_gray.xml  ic_desh_board.xml  ic_empty_orderstatus.xml  ic_left_arrow.xml  ic_logo_dark.xml  ic_logo_dark2.xml  ic_menu_1.xml  ic_order_success.xml  ic_orders.xml  ic_orderstatus.xml  ic_plus.xml  ic_product.xml  ic_rect_bg.xml  ic_rect_black_bg.xml  ic_search.xml  ic_selected.xml  ic_storepurchase.xml  ic_user.xml  rect_gray.xml  rounded_textviewwhite.xml  roundedtextviewblue.xml
kandoura-mobile-master/app/src/main/res/layout/: activity_addtoproduct.xml  activity_crmnewcustomer.xml  activity_customerdetails.xml  activity_editcustomkandora.xml  activity_editdeliverylocation.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_mycartitem.xml  activity_newcustomer.xml  activity_newneasurementprofile.xml  activity_payment.xml  activity_storepurchasecustomkandora.xml  activity_tailorproducts.xml  add_product_collar_thickness_adaptor.xml  add_product_kandoralength_adaptor.xml  add_product_penpocket_addaptor.xml  add_product_size_adaptor.xml  addcustomkandorafragment.xml  bodymeasurement_profile.xml  colored_adaptor.xml  crmadaptor.xml  custom_list.xml  custom_option_item.xml  custom_optionitem_adaptor.xml  customerlist_recentorderadaptor.xml  customkandorafragment.xml  editfabricsadaptor.xml  editfabricsttab.xml  editfronttab.xml  editfronttabadaptor.xml  editkandoratypeadaptor.xml  editkandoratypetab.xml  embarati_adaptor.xml  fabricstype_adaptor.xml  fragement_deshboard.xml  fragement_order_list.xml  fragemnt_productlist.xml  fragemntpendingapproval.xml  (+35 more)
kandoura-mobile-master/app/src/main/res/menu/: accept_reviewmenu.xml  accepttab.xml  deliverytab.xml  dispatchtab.xml  menu.xml  newmesurementprofile_menu.xml  pendingapporovaltab.xml  status_menu.xml
kandoura-mobile-master/app/src/main/res/values/: api.xml  colors.xml  fonts.xml  strings.xml  styles.xml
(+165 files in other folders)
