<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="CRMCustomerVm"
            type="com.example.tailor.kandoraexpress.CRM.customer.viewmodal.CRMCustomerVm" />

        <variable
            name="sellercustomer"
            type="com.example.tailor.kandoraexpress.CRM.customer.modal.SellerCustomer" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:text="Create"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        app:font="@{@string/source_sans_text_semibold}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="New"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:font="@{@string/source_sans_text_semibold}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:text="Customer"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:font="@{@string/source_sans_text_semibold}" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/popup_close"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:onClick="@{CRMCustomerVm::OnClickclose}"
                    android:src="@drawable/ic_close" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="80dp"
                    android:layout_marginStart="80dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/first_name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:ellipsize="start"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:text="@={sellercustomer.firstname}"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/last_name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:ellipsize="start"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:text="@={sellercustomer.lastname}"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/email_name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:ellipsize="start"
                        android:hint="@string/email_name"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:text="@={sellercustomer.email}"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/mobile_no"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:ellipsize="start"
                        android:hint="@string/mobile_no"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:text="@={sellercustomer.telephone}"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/password"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:ellipsize="start"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:text="@={sellercustomer.password}"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/conform_password"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:id="@+id/conform_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:ellipsize="start"
                        android:hint="@string/conform_password"
                        android:text="@={sellercustomer.confirmpassword}"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/street"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:ellipsize="start"
                        android:hint="@string/street"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:text="@={sellercustomer.street}"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/country_name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_arrow_down_black"
                        android:ellipsize="start"
                        android:focusable="false"
                        android:hint="@string/select_country"
                        android:inputType="text"
                        android:paddingEnd="15dp"
                        android:paddingStart="10dp"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/region_state"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_arrow_down_black"
                        android:ellipsize="start"
                        android:focusable="false"
                        android:inputType="text"
                        android:paddingEnd="15dp"
                        android:paddingStart="10dp"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/city_name"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_textstyle"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_arrow_down_black"
                        android:ellipsize="start"
                        android:focusable="false"
                        android:inputType="text"
                        android:paddingEnd="15dp"
                        android:paddingStart="10dp"
                        app:font="@{@string/source_sans_text_light}" />


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:onClick="@{CRMCustomerVm::OnClicksave}"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:font="@{@string/source_sans_text_regulart}" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>