<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageFragmentVm"
            type="com.example.tailor.kandoraexpress.products.addproducts.viewmodal.ImageProductFragment" />

        <variable
            name="imageuri"
            type="com.example.tailor.kandoraexpress.products.addproducts.modal.ImageURI" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:id="@+id/preview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:cardUseCompatPadding="true">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="1.5dp"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:background="@color/blue" />


                            <LinearLayout
                                android:id="@+id/layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/new_orders"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="Add"
                                            android:textColor="@color/blue"
                                            android:textSize="18sp"
                                            app:font="@{@string/source_sans_text_semibold}" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/products"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            app:font="@{@string/source_sans_text_semibold}" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginEnd="15dp"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/rounded_textviewwhite"
                                            android:gravity="center"
                                            android:text="1"
                                            android:textColor="@android:color/white"
                                            android:textSize="15sp" />


                                        <View
                                            android:layout_width="25dp"
                                            android:layout_height="1dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@color/border" />


                                        <TextView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/roundedtextviewblue"
                                            android:gravity="center"
                                            android:text="2"
                                            android:textColor="@android:color/white"
                                            android:textSize="15sp" />


                                        <View
                                            android:layout_width="25dp"
                                            android:layout_height="1dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@color/border" />


                                        <TextView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="@drawable/rounded_textviewwhite"
                                            android:gravity="center"
                                            android:text="3"
                                            android:textColor="@android:color/white"
                                            android:textSize="15sp" />


                                    </LinearLayout>


                                </LinearLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.5dp"
                                    android:background="@color/border" />


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/add_image"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:font="@{@string/source_sans_pro_text_bold}" />


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp" />


                                <TextView
                                    android:id="@+id/preview_images"
                                    android:layout_width="100dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@color/blue"
                                    android:gravity="center"
                                    android:text="@string/preview"
                                    android:textColor="@color/white"
                                    app:font="@{@string/source_sans_pro_text_bold}" />

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </ScrollView>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>


</layout>