<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deletelist"
            type="com.example.tailor.kandoraexpress.order.modal.OrderList" />

        <variable
            name="deliveyItemchanges"
            type="com.example.tailor.kandoraexpress.order.delivery.DeliverystatusChanges" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/order_idno"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:font="@{@string/source_sans_text_regulart}" />


                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:maxLines="1"
                    android:text="@string/customer_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:font="@{@string/source_sans_text_regulart}" />


                <TextView
                    android:id="@+id/order_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:maxLines="4"
                    android:text="@string/Order_summary"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:font="@{@string/source_sans_text_regulart}" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/prices"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/Order_summary"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:font="@{@string/source_sans_text_regulart}" />


                <TextView
                    android:id="@+id/status_review"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:onClick="@{deliveyItemchanges::OnClickstatuschanges}"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:text="Complete"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:font="@{@string/source_sans_text_regulart}"
                    tools:ignore="RtlCompat" />


                <TextView
                    android:id="@+id/order_viewclick"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_rect_black_bg"
                    android:gravity="center"
                    android:text="@string/view"
                    android:onClick="@{deliveyItemchanges::OnClickorderinfo}"
                    android:textSize="14sp"
                    app:font="@{@string/source_sans_text_regulart}" />


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#e6eaee" />


    </LinearLayout>

</layout>