<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="imageURI"
            type="com.example.tailor.kandoraexpress.products.addproducts.modal.ImageURI"/>
        <variable
            name="imageAddItemVM"
            type="com.example.tailor.kandoraexpress.products.addproducts.viewmodal.ImageAddItemVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

    <RelativeLayout
            android:onClick="@{(v) -> imageAddItemVM.onClickImageAdd(v,imageURI)}"
            android:layout_width="290dp"
            android:layout_height="300dp"
            android:background="@drawable/ic_rect_black_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@{imageURI.uri}"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_add_image"
                android:visibility="@{imageURI.image?View.GONE:View.VISIBLE}" />

            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_close"
                android:onClick="@{(v) -> imageAddItemVM.onClickImageRemove(v,imageURI)}"
                android:visibility="@{imageURI.image?View.VISIBLE:View.GONE}" />
        </RelativeLayout>
    </LinearLayout>
</layout>