<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="kandoratype"
            type="com.example.tailor.kandoraexpress.storepurchase.customkandora.tab.viewmodal.StorepurchasekandoraTypeVm" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/custom_kandora"
                android:textColor="@color/white"
                android:textSize="23sp"
                app:font="@{@string/source_sans_text_semibold}" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/select_kandora_type"
                android:textColor="@color/lightGrey"
                android:textSize="18sp"
                app:font="@{@string/source_sans_text_semibold}" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/storeppurchase_customkandora_recycleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>